/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-gradient-one: 236, 72%, 79%;
  --clr-gradient-two: 237, 63%, 64%;

  --clr-neutral-100: 0, 0%, 100%;
  --clr-neutral-200: 240, 78%, 98%;
  --clr-neutral-300: 234, 14%, 74%;
  --clr-neutral-400: 233, 13%, 49%;
  --clr-neutral-500: 232, 13%, 33%;

  --fs-base: 0.9375rem;
  --ff-base: "Montserrat", sans-serif;
  --fw-bold: 700;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  font-size: var(--fs-base);
  background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: top -30px right -200px, bottom left;
  background-color: hsl(var(--clr-neutral-200));
}

/* Header */

header {
  display: grid;
  place-items: center;
  max-height: 25vh;
  padding: 3rem;
  gap: 2rem;
}

header > h2 {
  color: hsl(var(--clr-neutral-400));
}

header > div {
  display: inline-flex;
  gap: 1rem;
  color: hsl(var(--clr-neutral-300));
}

/* 
    Toggle slider
*/

#timeframe {
  --width: 3rem;

  display: flex;
  align-items: center;
  border-radius: var(--width);
  width: var(--width);
  aspect-ratio: 2/1;
  background: linear-gradient(
    90deg,
    hsl(var(--clr-gradient-one)),
    hsl(var(--clr-gradient-two))
  );
  padding-left: 0rem;
  appearance: none;
  transition: padding-left 0.5s;
  cursor: pointer;
}

#timeframe:hover {
  opacity: 0.7;
}

#timeframe:checked {
  padding-left: calc((var(--width) - var(--width) / 15) / 2);
}

/* dot that slider around */
#timeframe::after {
  content: "";
  background-color: hsl(var(--clr-neutral-200));
  width: calc(var(--width) / 2 - var(--width) / 10);
  border-radius: 50%;
  aspect-ratio: 1;
  margin: 0 calc(var(--width) / 15);
}

main {
  display: grid;
  place-items: center;
  min-height: 75vh;
  gap: 2rem;
}

/* Cards */

.card {
  --line-color: var(--clr-neutral-300);
  min-width: 18rem;
  background: hsl(var(--clr-neutral-100));
  border-radius: 10px;
  padding: 2rem;
  display: grid;
  place-items: center;
  max-width: 20rem;
}

.card > h3 {
  font-size: 1rem;
  color: hsl(var(--clr-neutral-400));
}

.card > p {
  color: hsl(var(--clr-neutral-500));
  font-size: 3.5rem;
}

.card > p > span {
  font-size: 2rem;
  vertical-align: 0.45rem;
}

.card > ul {
  width: 100%;
  display: grid;
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin: 1.5rem 0;
  border-top: 1px hsl(var(--line-color)) solid;
}

.card > ul > li {
  padding: 0.8rem;
  border-bottom: 1px hsl(var(--line-color)) solid;
  color: hsl(var(--clr-neutral-400));
}

.card > a {
  width: 100%;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 0.8rem;
  padding: 0.5rem;
  border-radius: 5px;
  color: hsl(var(--clr-neutral-200));
  background: linear-gradient(
    90deg,
    hsl(var(--clr-gradient-one)),
    hsl(var(--clr-gradient-two))
  );
  border: 1px transparent solid;
}

.card > a:hover {
  color: hsl(var(--clr-gradient-two));
  background: hsl(var(--clr-neutral-100));
  border: 1px hsl(var(--clr-gradient-two)) solid;
}

.card--color {
  background: linear-gradient(
    160deg,
    hsl(var(--clr-gradient-one)),
    hsl(var(--clr-gradient-two))
  );
  color: hsl(var(--clr-neutral-100));
}

.card--color > h3 {
  color: hsl(var(--clr-neutral-100));
}

.card--color > p {
  color: hsl(var(--clr-neutral-100));
}

.card--color > ul > li {
  color: hsl(var(--clr-neutral-100));
}

.card--color > a {
  background: hsl(var(--clr-neutral-100));
  color: hsl(var(--clr-gradient-two));
}

.card--color > a:hover {
  color: hsl(var(--clr-neutral-100));
  background: transparent;
  border: 1px hsl(var(--clr-neutral-100)) solid;
}

@media (min-width: 60rem) {
  main {
    grid-template-columns: 18rem 18rem 18rem;
    gap: 1rem;
    justify-content: center;
  }

  .card {
    margin-top: -3rem;
  }

  .card--color {
    padding: 3rem 2rem;
  }
}
